[33mcommit 02c55dd8a28c645d8cca423ac0c2304632f74b18[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Devacius <devaciusaboveall789456@gmail.com>
Date:   Tue Feb 27 00:43:26 2024 +0530

    completed all the frontend part

[33mcommit 37ee05b143bdf50846ae6014fcd5923c45e5cb56[m[33m ([m[1;31morigin/makinguserroutes[m[33m, [m[1;32mmakinguserroutes[m[33m)[m
Author: Devacius <devaciusaboveall789456@gmail.com>
Date:   Tue Feb 13 18:09:13 2024 +0530

    completed the backend part

[33mcommit 0645de2f580c3b386ee5897897f1ba9e8ede5c36[m
Author: Devacius <devaciusaboveall789456@gmail.com>
Date:   Fri Feb 9 18:41:09 2024 +0530

    completed the backend

[33mcommit 981271a0a27e4863bb3b1556da57c16e4c4cca5c[m
Author: Devacius <devaciusaboveall789456@gmail.com>
Date:   Fri Feb 9 04:41:42 2024 +0530

    builded the middleware

[33mcommit 411cc19f3fc50e27aa009ce3be43f7e0115990c2[m
Author: Devacius <devaciusaboveall789456@gmail.com>
Date:   Fri Feb 9 03:42:40 2024 +0530

    developed the usersign in and user signup routes

[33mcommit ffe3c3907e921b6cb610aaa70f6d9ed5d6f48833[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Devacius <devaciusaboveall789456@gmail.com>
Date:   Fri Feb 9 03:14:23 2024 +0530

    new commit after making a new repository
